<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{color: #333;text-decoration: none;}
        img{display: block;}
        ul li {list-style: none;}
        /* body {color:#333;font-size: 14px;font-family:  "微软雅黑"; background: #f5f5f5;} */
        body,html{height: 100%}
        /* a:hover{
            color: #f07;
        } */
        .layout{
            width: 1190px;
            margin: 0 auto;
            overflow: hidden;
        }
        .banner{
            background: #ffb0bd;
            height: 440px;
            width: 100%;
            /* width:1400px; */
            border-top:2px solid #f07;
            transition: all 1s ease;
        }
        .banner .layout{
            height: 440px;
        }
        /*banner的slider图*/
        .slider_box{
            /* float: left; */
            width: 768px;
            height: 440px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }
        .slider_imgs{
            height: 440px;
            position: absolute;
            
        }
        .slider_imgs img{
            position: absolute;
            left:768px;
            top:0
            
        }
        .slider_imgs a:nth-of-type(1) img{
            left: 0;
        }

        .LRbtns input{position: absolute;top: 130px;height: 40px;border: none;outline: none;width: 40px;}
        .LRbtns input:nth-child(1){left: 0;}
        .LRbtns input:nth-child(2){right: 0;}

        .slider_btn {
            position:absolute;
            display: flex;
            height: 14px;
            bottom: 15px;
            right: 50%;
            margin-right: -52px;
        }
        .slider_btn li{
            flex: 1;
            width: 14px;
            height:14px;
            border-radius: 50%;
            background: #E1E1E1;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
            z-index: 100;
            /* transition: all .5s ease; */
        }
        .slider_btn li.active{
            background: url(./images/sliderbtn.png) no-repeat center;
            background-size:20px 20px;
            border:1px solid #E1E1E1;
        }
    </style>
</head>
<body>
    

    <div class="banner">
        <div class="layout">
                <!--轮播banner图-->
            <div class="slider_box">
                <div class="slider_imgs">
                    <a href="saleActive.html"><img src="./images/banner1.jpg" width="768" height="440" class="sliderImg" bgcolor="#ffb0bd" ></a>
                    <a href="saleActive.html"><img src="./images/banner2.jpg" width="768" height="440" class="sliderImg" bgcolor="#d4d8fe" ></a>
                    <a href="saleActive.html"><img src="./images/banner3.jpg" width="768" height="440" class="sliderImg" bgcolor="#fe94aa" ></a>
                    <a href="saleActive.html"><img src="./images/banner4.jpg" width="768" height="440" class="sliderImg" bgcolor="#f9dad7" ></a>
                </div>
                <div class="LRbtns">
                    <span id="left"></span>
                    <span id="right"></span>
                </div>
                <ul class="slider_btn">
                    <li class="active" style="transform: rotate(0deg); transform-origin: 50% 50% 0px;"></li>
                    <li class="" style="transform: rotate(0deg); transform-origin: 50% 50% 0px;"></li>
                    <li class="" style="transform: rotate(0deg); transform-origin: 50% 50% 0px;"></li>
                    <li class="" style="transform: rotate(0deg); transform-origin: 50% 50% 0px;"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./js/libs/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/libs/jquery.rotate.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/jquery.banner.1.0.js" type="text/javascript" charset="utf-8"></script>

<script>
    $(".slider_box").banner({
			items:$(".slider_box img"),
			left:$(".slider_box #left"),
			right:$(".slider_box #right"),
			list:$(".slider_box .slider_btn"),
			bBox:$(".slider_box").parent(".layout").parent(".banner"),	
			autoPlay:true,
			autoRotate:true,  //
            autoBgColor:true,
            // fade:true,
			time:2000,
			moveTime:500
		})
</script>
</html>